# EmployeeData

./: .gitignore  README.md  pom.xml
src/main/java/com/configuration/: App.java
src/main/java/com/controller/: SampleRestController.java
src/main/java/com/dao/: GetEmployeeDataDAO.java
src/main/java/com/dao/impl/: GetEmployeeDAOImpl.java
src/main/java/com/service/: GetEmployeeDataService.java
src/main/resources/: application.properties
src/test/java/sample/sampleMavenProject/: AppTest.java
